body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: black;
}

/* Titles */
h1, h2, h3 {
  color: #cc0000; /* Cherry red */
}

/* Navigation Bar */
nav {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

nav img {
  height: 40px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Homepage specific */
.homepage {
  background-color: #d3d3d3; /* Simple grey */
  padding: 20px;
}

.home-photo {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.text-box {
  background-color: white;
  padding: 15px;
  border: 1px solid #aaa;
  width: 80%;
  margin: 0 auto;
}

/* Gallery specific */
.gallery-page {
  background-color: #d3d3d3;
  padding: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.gallery-item {
  text-align: center;
}

.gallery-photo {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
  border: 2px solid white; /* Slim white border */
  box-sizing: border-box;
}

/* Contact page */
.contact-page {
  background-color: purple;
  padding: 20px;
  height: 100vh;
}

.contact-box {
  background-color: white;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ccc;
  color: black;
}